<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="LRG-TJ-e33">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlC-L9-PBD"/>
                        <viewControllerLayoutGuide type="bottom" id="U07-FZ-3Lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-9t-sbJ">
                                <rect key="frame" x="16" y="115" width="339" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Bill Amount" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hjv-j1-jop">
                                <rect key="frame" x="223" y="104" width="136" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="kc0-OP-gNd"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iex-8p-S12">
                                <rect key="frame" x="16" y="140" width="343" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="valueChangedSegmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="obd-uY-Qdh"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-Rv-vD9">
                                <rect key="frame" x="16" y="183" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zih-4v-nbT">
                                <rect key="frame" x="314" y="183" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-Qv-F6C">
                                <rect key="frame" x="16" y="219" width="343" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="l0N-eV-Wre"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="= Total Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79v-w0-Efp">
                                <rect key="frame" x="16" y="244" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuP-VI-AzN">
                                <rect key="frame" x="314" y="244" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-4a-UKp">
                                <rect key="frame" x="16" y="280" width="35.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.17254901959999999" green="0.74901960779999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●●●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pol-jJ-wny">
                                <rect key="frame" x="16" y="315" width="53" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.17254901959999999" green="0.74901960779999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="●●●●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64l-cx-mLM">
                                <rect key="frame" x="16" y="351" width="70.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.17254901959999999" green="0.74901960779999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-6V-Moy">
                                <rect key="frame" x="314" y="283" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.74901960779999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-f7-f9A">
                                <rect key="frame" x="313" y="319" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.74901960779999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXv-rc-Nqs">
                                <rect key="frame" x="314" y="355" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.17254901959999999" green="0.74901960779999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xWY-Qv-F6C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Lm-SB-4RC"/>
                            <constraint firstItem="TuP-VI-AzN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3SV-k8-cYR"/>
                            <constraint firstItem="hjv-j1-jop" firstAttribute="top" secondItem="qlC-L9-PBD" secondAttribute="bottom" constant="40" id="4RV-pX-GxP"/>
                            <constraint firstItem="Rhw-f7-f9A" firstAttribute="top" secondItem="OK1-6V-Moy" secondAttribute="bottom" constant="15" id="62K-UM-tky"/>
                            <constraint firstItem="zih-4v-nbT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7SB-zw-vOP"/>
                            <constraint firstItem="Pof-4a-UKp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7TL-lo-ilT"/>
                            <constraint firstItem="OK1-6V-Moy" firstAttribute="centerY" secondItem="Pof-4a-UKp" secondAttribute="centerY" id="CC6-q3-BAg"/>
                            <constraint firstItem="yXv-rc-Nqs" firstAttribute="centerY" secondItem="64l-cx-mLM" secondAttribute="centerY" id="FbS-ak-4rm"/>
                            <constraint firstItem="xWY-Qv-F6C" firstAttribute="top" secondItem="zih-4v-nbT" secondAttribute="bottom" constant="15" id="Frs-25-XkL"/>
                            <constraint firstItem="64l-cx-mLM" firstAttribute="top" secondItem="Pol-jJ-wny" secondAttribute="bottom" constant="7.5" id="G1X-YJ-cl2"/>
                            <constraint firstItem="79v-w0-Efp" firstAttribute="centerY" secondItem="TuP-VI-AzN" secondAttribute="centerY" id="IUF-1d-3H3"/>
                            <constraint firstItem="g0d-9t-sbJ" firstAttribute="centerY" secondItem="hjv-j1-jop" secondAttribute="centerY" id="Ifo-Dx-AtD"/>
                            <constraint firstItem="64l-cx-mLM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jzy-c7-hVk"/>
                            <constraint firstItem="Pol-jJ-wny" firstAttribute="centerY" secondItem="Rhw-f7-f9A" secondAttribute="centerY" id="Kfs-wx-O4t"/>
                            <constraint firstItem="TuP-VI-AzN" firstAttribute="top" secondItem="xWY-Qv-F6C" secondAttribute="bottom" constant="15" id="Lud-RX-jer"/>
                            <constraint firstItem="6CU-Rv-vD9" firstAttribute="leading" secondItem="g0d-9t-sbJ" secondAttribute="leading" id="Nbm-yn-x72"/>
                            <constraint firstItem="iex-8p-S12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Now-hU-uYv"/>
                            <constraint firstItem="Pof-4a-UKp" firstAttribute="top" secondItem="79v-w0-Efp" secondAttribute="bottom" constant="15" id="OIo-vn-Sxy"/>
                            <constraint firstItem="zih-4v-nbT" firstAttribute="top" secondItem="iex-8p-S12" secondAttribute="bottom" constant="15" id="OkW-O9-UsO"/>
                            <constraint firstItem="79v-w0-Efp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oyr-AV-H94"/>
                            <constraint firstItem="xWY-Qv-F6C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WK6-ym-vg7"/>
                            <constraint firstItem="yXv-rc-Nqs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YsE-ZG-Xkf"/>
                            <constraint firstItem="Pol-jJ-wny" firstAttribute="leading" secondItem="Pof-4a-UKp" secondAttribute="leading" id="dhk-JK-3nZ"/>
                            <constraint firstItem="OK1-6V-Moy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dlv-K1-Y8I"/>
                            <constraint firstItem="hjv-j1-jop" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gg5-qr-1sr"/>
                            <constraint firstAttribute="trailing" secondItem="g0d-9t-sbJ" secondAttribute="trailing" constant="20" symbolic="YES" id="iFU-Jm-HUU"/>
                            <constraint firstItem="OK1-6V-Moy" firstAttribute="top" secondItem="TuP-VI-AzN" secondAttribute="bottom" constant="18" id="iYn-HT-hLm"/>
                            <constraint firstItem="g0d-9t-sbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="iiL-wX-Ahs"/>
                            <constraint firstItem="yXv-rc-Nqs" firstAttribute="top" secondItem="Rhw-f7-f9A" secondAttribute="bottom" constant="15" id="iuN-Gt-MmC"/>
                            <constraint firstItem="6CU-Rv-vD9" firstAttribute="top" secondItem="iex-8p-S12" secondAttribute="bottom" constant="15" id="lAL-xx-wRx"/>
                            <constraint firstItem="Pol-jJ-wny" firstAttribute="top" secondItem="Pof-4a-UKp" secondAttribute="bottom" constant="7.5" id="nO8-cD-qjg"/>
                            <constraint firstItem="iex-8p-S12" firstAttribute="top" secondItem="hjv-j1-jop" secondAttribute="bottom" constant="15" id="oIN-81-kD8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhw-f7-f9A" secondAttribute="trailing" constant="1" id="paQ-nI-uAx"/>
                            <constraint firstItem="iex-8p-S12" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vE2-5A-lMa"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cJx-o6-x9v" appends="YES" id="UuI-ag-AJk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Tcy-Za-ee3">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="bmy-gb-cEo">
                            <connections>
                                <segue destination="uAU-3U-yCh" kind="push" identifier="colorPicker" id="4hp-0q-4oe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountForFour" destination="yXv-rc-Nqs" id="a4r-do-Scd"/>
                        <outlet property="amountForThree" destination="Rhw-f7-f9A" id="7gc-T7-rPt"/>
                        <outlet property="amountForTwo" destination="OK1-6V-Moy" id="tvu-wY-rZx"/>
                        <outlet property="billField" destination="hjv-j1-jop" id="VHL-e1-Kee"/>
                        <outlet property="tipControl" destination="iex-8p-S12" id="KBx-Td-fsY"/>
                        <outlet property="tipLabel" destination="zih-4v-nbT" id="yuD-Ah-yED"/>
                        <outlet property="totalLabel" destination="TuP-VI-AzN" id="dE1-pk-s4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cJx-o6-x9v">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Uqc-BL-5K7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="672.5" y="154.5"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qHT-Om-IZy">
            <objects>
                <viewController id="uAU-3U-yCh" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gt8-XZ-x8G"/>
                        <viewControllerLayoutGuide type="bottom" id="2gg-9l-9OV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7W-tR-Et3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJI-OP-550">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="y7W-tR-Et3" id="3ai-Wb-RGL"/>
                                    <outlet property="delegate" destination="y7W-tR-Et3" id="YlA-ZF-Ti4"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59d-iS-Rsi">
                                <rect key="frame" x="87" y="192" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KJI-OP-550" secondAttribute="trailing" id="DIa-m8-FPw"/>
                            <constraint firstItem="KJI-OP-550" firstAttribute="centerX" secondItem="59d-iS-Rsi" secondAttribute="centerX" id="IEv-pr-STE"/>
                            <constraint firstItem="KJI-OP-550" firstAttribute="leading" secondItem="y7W-tR-Et3" secondAttribute="leading" id="LuZ-jN-6bx"/>
                            <constraint firstItem="59d-iS-Rsi" firstAttribute="top" secondItem="gt8-XZ-x8G" secondAttribute="bottom" constant="128" id="NuF-HZ-squ"/>
                            <constraint firstItem="KJI-OP-550" firstAttribute="top" secondItem="59d-iS-Rsi" secondAttribute="bottom" constant="12" id="l7c-mQ-Lkg"/>
                            <constraint firstItem="59d-iS-Rsi" firstAttribute="centerX" secondItem="y7W-tR-Et3" secondAttribute="centerX" id="yNI-im-P5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dH4-tG-lB9"/>
                    <connections>
                        <outlet property="colorPickerView" destination="KJI-OP-550" id="alJ-44-7Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlM-zs-R83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHu-fJ-6N9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRG-TJ-e33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nld-KV-rJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEQ-Kz-bzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMt-Pr-oct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
