<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="LRG-TJ-e33">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlC-L9-PBD"/>
                        <viewControllerLayoutGuide type="bottom" id="U07-FZ-3Lq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-9t-sbJ">
                                <rect key="frame" x="16" y="113" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CU-Rv-vD9">
                                <rect key="frame" x="16" y="174" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-Qv-F6C">
                                <rect key="frame" x="16" y="303" width="343" height="10"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="oNU-vj-wsz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zih-4v-nbT">
                                <rect key="frame" x="314" y="174" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hjv-j1-jop">
                                <rect key="frame" x="259" y="104" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RPY-8G-08I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="kc0-OP-gNd"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iex-8p-S12">
                                <rect key="frame" x="16" y="235" width="343" height="29"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="valueChangedSegmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="obd-uY-Qdh"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79v-w0-Efp">
                                <rect key="frame" x="16" y="353" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuP-VI-AzN">
                                <rect key="frame" x="314" y="353" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zih-4v-nbT" firstAttribute="top" secondItem="hjv-j1-jop" secondAttribute="bottom" constant="40" id="3Ob-mS-esp"/>
                            <constraint firstItem="79v-w0-Efp" firstAttribute="top" secondItem="xWY-Qv-F6C" secondAttribute="bottom" constant="40" id="3Ux-cQ-3ba"/>
                            <constraint firstItem="6CU-Rv-vD9" firstAttribute="top" secondItem="g0d-9t-sbJ" secondAttribute="bottom" constant="40" id="42m-ld-5c7"/>
                            <constraint firstItem="iex-8p-S12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4u2-N0-BHq"/>
                            <constraint firstItem="iex-8p-S12" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Hr-R2-cMk"/>
                            <constraint firstItem="6CU-Rv-vD9" firstAttribute="baseline" secondItem="zih-4v-nbT" secondAttribute="baseline" id="9nY-SS-qyb"/>
                            <constraint firstItem="xWY-Qv-F6C" firstAttribute="top" secondItem="iex-8p-S12" secondAttribute="bottom" constant="40" id="IGM-xe-jB5"/>
                            <constraint firstItem="6CU-Rv-vD9" firstAttribute="leading" secondItem="g0d-9t-sbJ" secondAttribute="leading" id="JX3-0X-rNa"/>
                            <constraint firstItem="TuP-VI-AzN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jm3-Z9-5fk"/>
                            <constraint firstItem="xWY-Qv-F6C" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KwC-cL-uMZ"/>
                            <constraint firstItem="xWY-Qv-F6C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PI3-BU-9b4"/>
                            <constraint firstItem="hjv-j1-jop" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QQO-dA-6Mn"/>
                            <constraint firstItem="iex-8p-S12" firstAttribute="top" secondItem="6CU-Rv-vD9" secondAttribute="bottom" constant="40" id="byz-EQ-0bY"/>
                            <constraint firstItem="TuP-VI-AzN" firstAttribute="centerY" secondItem="79v-w0-Efp" secondAttribute="centerY" id="cT4-7Q-2Fh"/>
                            <constraint firstItem="g0d-9t-sbJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g8d-tM-ZOV"/>
                            <constraint firstItem="hjv-j1-jop" firstAttribute="top" secondItem="qlC-L9-PBD" secondAttribute="bottom" constant="40" id="jJ6-64-4Rl"/>
                            <constraint firstItem="zih-4v-nbT" firstAttribute="trailing" secondItem="hjv-j1-jop" secondAttribute="trailing" id="nsu-eB-I3M"/>
                            <constraint firstItem="79v-w0-Efp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sqn-7m-hLY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cJx-o6-x9v" appends="YES" id="UuI-ag-AJk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Tcy-Za-ee3">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="bmy-gb-cEo">
                            <connections>
                                <segue destination="uAU-3U-yCh" kind="push" id="4hp-0q-4oe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="billField" destination="hjv-j1-jop" id="VHL-e1-Kee"/>
                        <outlet property="tipControl" destination="iex-8p-S12" id="KBx-Td-fsY"/>
                        <outlet property="tipLabel" destination="zih-4v-nbT" id="yuD-Ah-yED"/>
                        <outlet property="totalLabel" destination="TuP-VI-AzN" id="dE1-pk-s4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cJx-o6-x9v">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Uqc-BL-5K7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="672.5" y="154.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qHT-Om-IZy">
            <objects>
                <viewController id="uAU-3U-yCh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gt8-XZ-x8G"/>
                        <viewControllerLayoutGuide type="bottom" id="2gg-9l-9OV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7W-tR-Et3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dH4-tG-lB9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlM-zs-R83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHu-fJ-6N9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRG-TJ-e33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nld-KV-rJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iEQ-Kz-bzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMt-Pr-oct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
